{
  "name": "flow-core-storybook",
  "version": "1.0.0",
  "description": "Storybook project for flow-core component development",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "storybook": "storybook dev -p 6007",
    "start": "NODE_OPTIONS=--openssl-legacy-provider pnpm run storybook",
    "build-storybook": "export NODE_OPTIONS='--max_old_space_size=8192' && storybook build",
    "build-packages": "make build",
    "lint": "pnpm lint:files .",
    "lint:fix": "env TIMING=1 eslint --ext .js,.ts --fix .",
    "lint:files": "env TIMING=1 eslint --ext .js,.ts --quiet --cache --cache-location .cache/ --",
    "release": "make build-lib && pnpm changeset publish",
    "prettify": "prettier --config .prettierrc.cjs --write './**/*.{js,ts,md,mdx,scss,json,mjs,cjs}'",
    "prettier:lint": "prettier --config .prettierrc.cjs --check",
    "prettier:lint-all": "prettier --config .prettierrc.cjs --check .",
    "prepare": "husky install",
    "test": "pnpm run loki test",
    "postinstall": "tsc -b"
  },
  "engines": {
    "node": "^18.12.0",
    "pnpm": ">=8.9.0"
  },
  "keywords": [
    "web-components",
    "lit-element",
    "typescript",
    "lit",
    "storybook"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.25.0",
    "@cldcvr/custom-elements-manifest-to-types": "workspace:*",
    "@cldcvr/prettier-config": "^2.1.0",
    "@faker-js/faker": "^7.6.0",
    "@storybook/addon-actions": "^7.5.1",
    "@storybook/addon-essentials": "^7.5.1",
    "@storybook/addon-links": "^7.5.1",
    "@storybook/addon-mdx-gfm": "^7.5.1",
    "@storybook/addon-storysource": "^7.5.1",
    "@storybook/blocks": "^7.5.1",
    "@storybook/web-components": "^7.5.1",
    "@storybook/web-components-vite": "^7.5.1",
    "@types/eslint": "^8.4.3",
    "@types/jest": "29.5.5",
    "@types/prettier": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-storybook": "^0.6.15",
    "fs-extra": "^11.1.1",
    "husky": "^8.0.1",
    "lint-staged": "^14.0.1",
    "lit-html": "^2.2.5",
    "loki": "^0.32.0",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.52.3",
    "storybook": "^7.5.1",
    "typescript": "^5.2.2",
    "vite": "^4.4.11"
  },
  "dependencies": {
    "@cldcvr/flow-aws-icon": "1.8.0",
    "@cldcvr/flow-code-editor": "workspace:*",
    "@cldcvr/flow-core": "workspace:*",
    "@cldcvr/flow-form-builder": "workspace:*",
    "@cldcvr/flow-gcp-icon": "1.7.0",
    "@cldcvr/flow-lineage": "workspace:*",
    "@cldcvr/flow-log": "workspace:*",
    "@cldcvr/flow-md-editor": "workspace:*",
    "@cldcvr/flow-product-icon": "1.10.0",
    "@cldcvr/flow-system-icon": "1.13.1",
    "@cldcvr/flow-table": "workspace:*",
    "jspdf": "^2.5.1",
    "lit": "^2.2.4",
    "query-selector-shadow-dom": "^1.0.1"
  },
  "loki": {
    "configurations": {
      "chrome.laptop": {
        "target": "chrome.app",
        "width": 1366,
        "height": 768,
        "deviceScaleFactor": 1,
        "mobile": false
      }
    }
  }
}
