{
	"compilerOptions": {
		"module": "esnext",
		"target": "ESNext",
		"lib": ["es2017", "dom", "dom.iterable"],
		"declaration": true,
		"emitDeclarationOnly": true,
		"outDir": "dist/types",
		"baseUrl": ".",
		"strict": true,
		"noUnusedLocals": false,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"moduleResolution": "node",
		"isolatedModules": true,
		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"useDefineForClassFields": false,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"plugins": [
			{
				"name": "ts-lit-plugin",
				"strict": true,
				"rules": {
					"no-unknown-tag-name": "off",
					"no-unknown-event": "warn"
				}
			}
		]
	},
	"references": [{ "path": "./packages/flow-core/tsconfig.node.json" }]
}
